
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-23 at 10:23 AM
 Operating System: posix Darwin 22.5.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: x86_64
 Python Version: 3.10.11
 Python Build Date and Compiler: main with Apr 20 2023 13:59:00
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Users/courtneypigford/anaconda3/bin/python3
 Path to virtual environment: /Users/courtneypigford/anaconda3
 Current Working Directory:   /Users/courtneypigford/Documents/44-671/streaming-01-getting-started
 Path to source directory:    /Users/courtneypigford/Documents/44-671/streaming-01-getting-started
 Path to script file:         /Users/courtneypigford/Documents/44-671/streaming-01-getting-started/util_about.py
 User's Home Directory:       /Users/courtneypigford
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
